{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.0.5",
  "proxy": "hhttp://localhost:8080/api",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "TailAdmin",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.12.1",
    "apexcharts": "^3.37.0",
    "axios": "^1.6.2",
    "jsvectormap": "^1.5.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.8.1",
    "react-slick": "^0.30.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sort-by": "^0.0.2",
    "styled-components": "^6.1.8",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0",
    "webpack": "^5.79.0"
  }
}
