.app-container {
    text-align: left;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    margin: 20px 0;
  }
  
  .add-group-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 4px;
  }
  
  .add-group-button:hover {
    background-color: #0056b3;
  }
  
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  label {
    font-size: 16px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 4px;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  
  .close-button {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .close-button:hover {
    background-color: #c9302c;
  }
  
  .group-list {
    margin: 20px 0;
  }
  
  .group-item {
    list-style: none;
    font-size: 18px;
    margin: 10px 0;
  }
  