.group-details-container {
    margin: 20px;
  }
  
  .group-details-title {
    font-size: 24px;
    margin: 10px 0;
    color: #333;
  }
  
  .group-details-form {
    margin-top: 20px;
  }
  
  .member-box {
    margin-bottom: 20px;
  }
  
  .project-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .project-box h2 {
    flex-basis: 100%;
    margin-bottom: 10px;
    color: #333;
  }
  
  .group-details-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .group-details-input[type="file"] {
    width: auto;
  }
  
  .group-details-submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .group-details-submit-button:hover {
    background-color: #0056b3;
  }
  